{
  "name": "بطل المعرفة · Knowledge Champion · Champion du Savoir",
  "short_name": "Batal · Champion",
  "description": "A trilingual Arabic, English, and French knowledge challenge.",
  "lang": "mul",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#070b1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
