{
  "name": "بطل المعرفة، مسابقة المعلومات العربية",
  "short_name": "بطل المعرفة",
  "description": "مسابقة معلومات عربية سريعة: جولات، جرس، سلاسل ذهبية، مواجهات، وبطل واحد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#070b1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
